gradleIntellijPluginVersion=0.4.10

kotlin_version=1.3.41
kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# See for possible values:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
intelijType=IU
# Leave empty to always build with the latest version
intelijVersion=2019.2
intelijPlugins=ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS, java
intellijJvmArgs=-Xmx2G
intellijSinceBuild=192
intellijUpdateSinceUntilBuild=false

# https://plugins.jetbrains.com/plugin/227-psiviewer
psiViewerVersions.182=182.2371.2
psiViewerVersions.183=183.2153
psiViewerVersions.191=191.4212
psiViewerVersions.192=192.5728

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m